spring.application.name=API
logging.level.org.springframework.web=${LOG_LEVEL:INFO}

spring.datasource.url=jdbc:postgresql://${DB:localhost}:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

datasource.db.url=jdbc:postgresql://${DB:localhost}:5432/dev
datasource.db.username=dev
datasource.db.password=dev
datasource.db.driver-class-name=org.postgresql.Driver
ebean.logging.level=DEBUG
ebean.logging.sql=true
ebean.logging.bind=true

security.jwt.secret=${SECRET:b29b36b2c20ee26f837b444454d6439413e39d031dd87909d9bbc0987f8672ef}
security.jwt.expiration=${EXP:3600000}